<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ImageFetcher.getImageUrl(query:):ImageFetcher.swift">
         <PersistentStrings>
            <PersistentString
               value = "query.urlEncoded!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "APIServiceMock.refreshDataLocal():APIServiceMock.swift">
         <PersistentStrings>
            <PersistentString
               value = "(automaat.Car)((automaat.Car)(null))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
